<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ALMACENADOR_DE_CONTRASEÑAS.exe" version="1.0.0.0" publicKeyToken="bae98b92eb3e5130" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F Usuario.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ALMACENADOR_DE_CONTRASEÑAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ALMACENADOR_DE_CONTRASEÑAS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ALMACENADOR_DE_CONTRASEÑAS.exe" size="167848">
      <assemblyIdentity name="ALMACENADOR_DE_CONTRASEÑAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ch2e+Ru96ZrlWcgnYSJwe7taSRhdrxOmOhXnf0Tdi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ALMACENADOR_DE_CONTRASEÑAS.exe.config" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BT7sr27AFBCmdCTkRYzlZy4vCzTL+CLMDFB0liFt8vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F Usuario.ico" size="135770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>grED7Y1eDNUkRDMZ3F7TONsKo6cSQZU55S1XWoblQOA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\ADVANCE" issuerKeyHash="2c0e27cd4ef127b42870b02199fb70c8f296b21f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FmtmmVV4QRVPThP8IE5qQ7hSH3GuH8YkiL+IkesfHec=</DigestValue></Reference></SignedInfo><SignatureValue>cB+MdL3AAYq1aAZ56e0Noat2DgDGRYedOCPAxe0GL3syJZNnq88OPCLPHIlAqn3pxCmQFAZMmy5J/W0SE8B9XrscNVVh30GeC5ysluHCSPOK1toKFKS/Hblh/bSeakie0d/+AYa06RfcwSgoeHradtywA2dSJFO/vmT13gSFT9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1yKKWxYw5RXKUE9l15VEw05qly7FZhxWEDrnJ6yrqQ5KsDWt2USyOKYFRitHpg19tdUudPzusiRBa+I5IykCf76NaVDYyh9tFgDqMjzUUqPG6hM3HHJA/qka7lqU/7C2MEiQE+hqfLKOpDUx4pTXiYVCHTdBJt9HoWckX2t4dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e71d1feb9188bf8824c61fae711f52b8436a4e20fc134e4f1541785599666b16" Description="" Url=""><as:assemblyIdentity name="ALMACENADOR_DE_CONTRASEÑAS.exe" version="1.0.0.0" publicKeyToken="bae98b92eb3e5130" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\ADVANCE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5CsOHvThr6mynkTVX2yBQF1c5aFrXTk5GSfJp1wEbg=</DigestValue></Reference></SignedInfo><SignatureValue>YxeQM9wjiotjNHZuhUv56NQQ+rUl5Wb48mi3nmcCdh8vvniRjpPefXcHiK6FLr23MzJ9+H5p21ug1qYdpRdfnHNH6HOJm3oSrk76JcFDV9rV7AIrR2ejeP3nt0NoF4qcy0S6P2suUwW0kuFsOUne4oGLrNGZHsadBiB8Id3FNIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1yKKWxYw5RXKUE9l15VEw05qly7FZhxWEDrnJ6yrqQ5KsDWt2USyOKYFRitHpg19tdUudPzusiRBa+I5IykCf76NaVDYyh9tFgDqMjzUUqPG6hM3HHJA/qka7lqU/7C2MEiQE+hqfLKOpDUx4pTXiYVCHTdBJt9HoWckX2t4dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQExuoh8719oZJlB6qI3WL8DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgBcAEEARABWAEEATgBDAEUwHhcNMjMwMTEwMjE1ODA3WhcNMjQwMTExMDM1ODA3WjAjMSEwHwYDVQQDHhgAVQBTAEUAUgBcAEEARABWAEEATgBDAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdciilsWMOUVylBPZdeVRMNOapcuxWYcVhA65yesq6kOSrA1rdlEsjimBUYrR6YNfbXVLnT87rIkQWviOSMpAn++jWlQ2MofbRYA6jI81FKjxuoTNxxyQP6pGu5alP+wtjBIkBPoanyyjqQ1MeKU14mFQh03QSbfR6FnJF9reHRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUVzMyNAVf2AzLgyb3Py+Kh4+hu6pwSKmRar55LqQhivKc0DuY6cV0AUtePv/wkSrzKVFMfrpji9MjoiIwtzQ00jV0Pf0mwQQFbl3VtHAAgkXbbzoup2TTT8hZpNslgQZ3RY4LT5bEfkJm/SYqOhnS8wOtSmjW6/2aXFh6KohogA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>